<resources>
    <string name="app_name">Text Nodes</string>
    <string name="search_input_text">Search Text Node…</string>

    <string name="no_content">No text nodes</string>

    <string name="text_node_body_hint">Enter node text</string>
    <string name="text_node_tags_hint">#tag #here</string>
</resources>
